{
  "identifier" : "FitJourney Premium",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "1234567890",
    "_developerTeamID" : "YOUR_TEAM_ID",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 0,
    "_locale" : "he_IL",
    "_storefront" : "ISR",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "FitJourney_Premium_Group",
      "localizations" : [
        {
          "description" : "מנויי פרימיום של FitJourney",
          "displayName" : "FitJourney פרימיום",
          "locale" : "he"
        }
      ],
      "name" : "FitJourney Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "249.90",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "monthly_sub_001",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "מנוי חודשי לכל התכונות הפרימיום",
              "displayName" : "מנוי חודשי",
              "locale" : "he"
            }
          ],
          "productID" : "com.fitjourney.app.premium.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "FitJourney Monthly",
          "subscriptionGroupID" : "FitJourney_Premium_Group",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "949",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "yearly_sub_001",
          "introductoryOffer" : {
            "internalID" : "yearly_free_trial",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "מנוי שנתי לכל התכונות הפרימיום עם 7 ימי ניסיון חינם",
              "displayName" : "מנוי שנתי",
              "locale" : "he"
            }
          ],
          "productID" : "com.fitjourney.app.premium.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "FitJourney Yearly",
          "subscriptionGroupID" : "FitJourney_Premium_Group",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
